Key pressed: k
Special key pressed: Key.backspace
Special key pressed: Key.backspace
Special key pressed: Key.backspace
Special key pressed: Key.backspace
Key pressed: r
Key pressed: e
Key pressed: c
Key pressed: o
Key pressed: r
Key pressed: d
Special key pressed: Key.space
Key pressed: a
Key pressed: n
Key pressed: d
Special key pressed: Key.space
Special key pressed: Key.right
Special key pressed: Key.left
Key pressed: s
Key pressed: e
Special key pressed: Key.tab
Special key pressed: Key.ctrl_l
Key pressed: 
Special key pressed: Key.backspace
Key pressed: l
Key pressed: o
Key pressed: g
Special key pressed: Key.space
Key pressed: )
Special key pressed: Key.backspace
Key pressed: =
Special key pressed: Key.space
Key pressed: ²
[Thursday 2025-01-09 19:45:22] Key pressed: g
[Thursday 2025-01-09 19:45:35] Special key pressed: Key.ctrl_l
[Thursday 2025-01-09 19:45:35] Key pressed: 
[Thursday 2025-01-09 19:45:37] Key pressed: r
[Thursday 2025-01-09 19:45:38] Key pressed: e
[Thursday 2025-01-09 19:45:38] Key pressed: c
[Thursday 2025-01-09 19:45:39] Key pressed: e
[Thursday 2025-01-09 19:45:51] Special key pressed: Key.esc
[Thursday 2025-01-09 23:58:52] Key pressed: j
[Thursday 2025-01-09 23:58:52] Key pressed: k
[Thursday 2025-01-09 23:58:52] Key pressed: k
[Thursday 2025-01-09 23:58:52] Key pressed: h
[Thursday 2025-01-09 23:58:53] Key pressed: k
[Thursday 2025-01-09 23:58:53] Key pressed: j
[Thursday 2025-01-09 23:58:53] Key pressed: h
[Thursday 2025-01-09 23:58:53] Key pressed: j
[Thursday 2025-01-09 23:58:53] Key pressed: k
[Thursday 2025-01-09 23:59:57] Special key pressed: Key.ctrl_l
[Thursday 2025-01-09 23:59:58] Special key pressed: Key.ctrl_l
[Thursday 2025-01-09 23:59:58] Special key pressed: Key.ctrl_l
[Thursday 2025-01-09 23:59:58] Special key pressed: Key.ctrl_l
[Thursday 2025-01-09 23:59:58] Special key pressed: Key.ctrl_l
[Thursday 2025-01-09 23:59:58] Special key pressed: Key.ctrl_l
[Thursday 2025-01-09 23:59:58] Key pressed: 
[Friday 2025-01-10 00:00:00] Special key pressed: Key.esc
[Friday 2025-01-10 00:17:55] Key pressed: h
[Friday 2025-01-10 00:17:55] Key pressed: k
[Friday 2025-01-10 00:17:55] Key pressed: h
[Friday 2025-01-10 00:17:55] Key pressed: k
[Friday 2025-01-10 00:17:55] Key pressed: j
[Friday 2025-01-10 00:20:04] Special key pressed: Key.ctrl_l
[Friday 2025-01-10 00:20:05] Special key pressed: Key.ctrl_l
[Friday 2025-01-10 00:20:16] Special key pressed: Key.left
[Friday 2025-01-10 00:20:16] Special key pressed: Key.left
[Friday 2025-01-10 00:20:16] Special key pressed: Key.left
[Friday 2025-01-10 00:20:16] Special key pressed: Key.left
[Friday 2025-01-10 00:20:16] Special key pressed: Key.left
[Friday 2025-01-10 00:20:16] Special key pressed: Key.left
[Friday 2025-01-10 00:20:16] Special key pressed: Key.up
[Friday 2025-01-10 00:20:17] Special key pressed: Key.right
[Friday 2025-01-10 00:20:17] Special key pressed: Key.right
[Friday 2025-01-10 00:20:17] Special key pressed: Key.right
[Friday 2025-01-10 00:20:17] Special key pressed: Key.right
[Friday 2025-01-10 00:20:17] Special key pressed: Key.right
[Friday 2025-01-10 00:20:17] Special key pressed: Key.right
[Friday 2025-01-10 00:20:17] Special key pressed: Key.right
[Friday 2025-01-10 00:20:17] Special key pressed: Key.right
[Friday 2025-01-10 00:20:17] Special key pressed: Key.right
[Friday 2025-01-10 00:20:17] Special key pressed: Key.right
[Friday 2025-01-10 00:20:18] Special key pressed: Key.right
[Friday 2025-01-10 00:20:18] Special key pressed: Key.right
[Friday 2025-01-10 00:20:18] Special key pressed: Key.right
[Friday 2025-01-10 00:20:18] Special key pressed: Key.right
[Friday 2025-01-10 00:20:18] Special key pressed: Key.right
[Friday 2025-01-10 00:20:18] Special key pressed: Key.right
[Friday 2025-01-10 00:20:18] Special key pressed: Key.right
[Friday 2025-01-10 00:20:18] Special key pressed: Key.right
[Friday 2025-01-10 00:20:18] Special key pressed: Key.right
[Friday 2025-01-10 00:20:18] Special key pressed: Key.right
[Friday 2025-01-10 00:20:18] Special key pressed: Key.right
[Friday 2025-01-10 00:20:18] Special key pressed: Key.right
[Friday 2025-01-10 00:20:18] Special key pressed: Key.right
[Friday 2025-01-10 00:20:18] Special key pressed: Key.right
[Friday 2025-01-10 00:20:18] Special key pressed: Key.right
[Friday 2025-01-10 00:20:18] Special key pressed: Key.left
[Friday 2025-01-10 00:20:19] Special key pressed: Key.backspace
[Friday 2025-01-10 00:20:19] Special key pressed: Key.backspace
[Friday 2025-01-10 00:20:19] Special key pressed: Key.backspace
[Friday 2025-01-10 00:20:19] Special key pressed: Key.backspace
[Friday 2025-01-10 00:20:20] Special key pressed: Key.delete
[Friday 2025-01-10 00:20:20] Special key pressed: Key.delete
[Friday 2025-01-10 00:20:21] Special key pressed: Key.space
[Friday 2025-01-10 00:20:22] Key pressed: l
[Friday 2025-01-10 00:20:22] Key pressed: i
[Friday 2025-01-10 00:20:28] Special key pressed: Key.backspace
[Friday 2025-01-10 00:20:28] Key pressed: o
[Friday 2025-01-10 00:20:29] Key pressed: c
[Friday 2025-01-10 00:20:29] Key pressed: a
[Friday 2025-01-10 00:20:30] Key pressed: l
[Friday 2025-01-10 00:20:31] Key pressed: h
[Friday 2025-01-10 00:20:31] Key pressed: o
[Friday 2025-01-10 00:20:31] Key pressed: s
[Friday 2025-01-10 00:20:31] Key pressed: t
[Friday 2025-01-10 00:20:32] Key pressed: :
[Friday 2025-01-10 00:20:33] Special key pressed: Key.left
[Friday 2025-01-10 00:20:34] Special key pressed: Key.left
[Friday 2025-01-10 00:20:34] Special key pressed: Key.left
[Friday 2025-01-10 00:20:34] Special key pressed: Key.left
[Friday 2025-01-10 00:20:34] Special key pressed: Key.left
[Friday 2025-01-10 00:20:34] Special key pressed: Key.left
[Friday 2025-01-10 00:20:34] Special key pressed: Key.left
[Friday 2025-01-10 00:20:34] Special key pressed: Key.left
[Friday 2025-01-10 00:20:34] Special key pressed: Key.left
[Friday 2025-01-10 00:20:35] Special key pressed: Key.left
[Friday 2025-01-10 00:20:35] Special key pressed: Key.left
[Friday 2025-01-10 00:20:35] Special key pressed: Key.right
[Friday 2025-01-10 00:20:35] Special key pressed: Key.right
[Friday 2025-01-10 00:20:38] Key pressed: _
[Friday 2025-01-10 00:20:38] Key pressed: _
[Friday 2025-01-10 00:20:38] Key pressed: _
[Friday 2025-01-10 00:20:39] Special key pressed: Key.right
[Friday 2025-01-10 00:20:39] Special key pressed: Key.right
[Friday 2025-01-10 00:20:39] Special key pressed: Key.right
[Friday 2025-01-10 00:20:39] Special key pressed: Key.right
[Friday 2025-01-10 00:20:39] Special key pressed: Key.right
[Friday 2025-01-10 00:20:40] Special key pressed: Key.right
[Friday 2025-01-10 00:20:40] Special key pressed: Key.right
[Friday 2025-01-10 00:20:40] Special key pressed: Key.right
[Friday 2025-01-10 00:20:40] Special key pressed: Key.right
[Friday 2025-01-10 00:20:40] Special key pressed: Key.right
[Friday 2025-01-10 00:20:40] Special key pressed: Key.right
[Friday 2025-01-10 00:20:40] Special key pressed: Key.right
[Friday 2025-01-10 00:20:40] Special key pressed: Key.right
[Friday 2025-01-10 00:20:40] Special key pressed: Key.right
[Friday 2025-01-10 00:20:40] Special key pressed: Key.right
[Friday 2025-01-10 00:20:40] Special key pressed: Key.right
[Friday 2025-01-10 00:20:40] Special key pressed: Key.left
[Friday 2025-01-10 00:20:40] Special key pressed: Key.left
[Friday 2025-01-10 00:20:41] Special key pressed: Key.left
[Friday 2025-01-10 00:20:41] Special key pressed: Key.right
[Friday 2025-01-10 00:20:42] Key pressed: _
[Friday 2025-01-10 00:20:42] Key pressed: _
[Friday 2025-01-10 00:20:43] Key pressed: _
[Friday 2025-01-10 00:20:44] Special key pressed: Key.left
[Friday 2025-01-10 00:20:45] Special key pressed: Key.right
[Friday 2025-01-10 00:20:45] Special key pressed: Key.right
[Friday 2025-01-10 00:20:45] Special key pressed: Key.right
[Friday 2025-01-10 00:20:45] Special key pressed: Key.right
[Friday 2025-01-10 00:20:45] Special key pressed: Key.right
[Friday 2025-01-10 00:20:45] Special key pressed: Key.right
[Friday 2025-01-10 00:20:45] Special key pressed: Key.right
[Friday 2025-01-10 00:20:45] Special key pressed: Key.right
[Friday 2025-01-10 00:20:45] Special key pressed: Key.right
[Friday 2025-01-10 00:20:45] Special key pressed: Key.right
[Friday 2025-01-10 00:20:45] Special key pressed: Key.right
[Friday 2025-01-10 00:20:45] Special key pressed: Key.right
[Friday 2025-01-10 00:20:45] Special key pressed: Key.right
[Friday 2025-01-10 00:20:45] Special key pressed: Key.right
[Friday 2025-01-10 00:20:45] Special key pressed: Key.right
[Friday 2025-01-10 00:20:45] Special key pressed: Key.right
[Friday 2025-01-10 00:20:46] Special key pressed: Key.right
[Friday 2025-01-10 00:20:46] Special key pressed: Key.right
[Friday 2025-01-10 00:20:46] Special key pressed: Key.right
[Friday 2025-01-10 00:20:46] Special key pressed: Key.right
[Friday 2025-01-10 00:20:46] Special key pressed: Key.right
[Friday 2025-01-10 00:20:46] Special key pressed: Key.right
[Friday 2025-01-10 00:20:46] Special key pressed: Key.right
[Friday 2025-01-10 00:20:46] Special key pressed: Key.right
[Friday 2025-01-10 00:20:46] Special key pressed: Key.right
[Friday 2025-01-10 00:20:46] Special key pressed: Key.right
[Friday 2025-01-10 00:20:46] Special key pressed: Key.right
[Friday 2025-01-10 00:20:47] Special key pressed: Key.right
[Friday 2025-01-10 00:20:47] Special key pressed: Key.right
[Friday 2025-01-10 00:20:47] Special key pressed: Key.right
[Friday 2025-01-10 00:20:47] Special key pressed: Key.right
[Friday 2025-01-10 00:20:47] Special key pressed: Key.right
[Friday 2025-01-10 00:20:47] Special key pressed: Key.right
[Friday 2025-01-10 00:20:47] Special key pressed: Key.right
[Friday 2025-01-10 00:20:47] Special key pressed: Key.right
[Friday 2025-01-10 00:20:47] Special key pressed: Key.right
[Friday 2025-01-10 00:20:47] Special key pressed: Key.right
[Friday 2025-01-10 00:20:47] Special key pressed: Key.right
[Friday 2025-01-10 00:20:47] Special key pressed: Key.right
[Friday 2025-01-10 00:20:47] Special key pressed: Key.right
[Friday 2025-01-10 00:20:47] Special key pressed: Key.right
[Friday 2025-01-10 00:20:47] Special key pressed: Key.right
[Friday 2025-01-10 00:20:47] Special key pressed: Key.right
[Friday 2025-01-10 00:20:47] Special key pressed: Key.right
[Friday 2025-01-10 00:20:47] Special key pressed: Key.right
[Friday 2025-01-10 00:20:47] Special key pressed: Key.right
[Friday 2025-01-10 00:20:48] Special key pressed: Key.right
[Friday 2025-01-10 00:20:48] Special key pressed: Key.right
[Friday 2025-01-10 00:20:48] Special key pressed: Key.right
[Friday 2025-01-10 00:20:48] Special key pressed: Key.right
[Friday 2025-01-10 00:20:48] Special key pressed: Key.right
[Friday 2025-01-10 00:20:48] Special key pressed: Key.right
[Friday 2025-01-10 00:20:48] Special key pressed: Key.right
[Friday 2025-01-10 00:20:48] Special key pressed: Key.right
[Friday 2025-01-10 00:20:48] Special key pressed: Key.right
[Friday 2025-01-10 00:20:48] Special key pressed: Key.right
[Friday 2025-01-10 00:20:49] Special key pressed: Key.right
[Friday 2025-01-10 00:20:50] Special key pressed: Key.shift_r
[Friday 2025-01-10 00:20:51] Special key pressed: Key.shift_r
[Friday 2025-01-10 00:20:51] Special key pressed: Key.shift_r
[Friday 2025-01-10 00:20:51] Special key pressed: Key.shift_r
[Friday 2025-01-10 00:20:51] Special key pressed: Key.shift_r
[Friday 2025-01-10 00:20:51] Special key pressed: Key.enter
[Friday 2025-01-10 00:20:51] Special key pressed: Key.enter
[Friday 2025-01-10 00:20:51] Special key pressed: Key.enter
[Friday 2025-01-10 00:20:52] Special key pressed: <99>
[Friday 2025-01-10 00:20:52] Special key pressed: <110>
[Friday 2025-01-10 00:21:36] Key pressed: n
[Friday 2025-01-10 00:21:37] Key pressed: n
[Friday 2025-01-10 00:21:37] Key pressed: n
[Friday 2025-01-10 00:21:38] Key pressed: n
[Friday 2025-01-10 00:21:38] Key pressed: n
[Friday 2025-01-10 00:21:49] Key pressed: n
[Friday 2025-01-10 00:21:50] Key pressed: j
[Friday 2025-01-10 00:21:50] Key pressed: k
[Friday 2025-01-10 00:21:50] Key pressed: j
[Friday 2025-01-10 00:21:50] Key pressed: k
[Friday 2025-01-10 00:21:50] Key pressed: j
[Friday 2025-01-10 00:21:51] Key pressed: k
[Friday 2025-01-10 00:21:51] Key pressed: j
[Friday 2025-01-10 00:21:51] Key pressed: k
[Friday 2025-01-10 00:21:51] Key pressed: j
[Friday 2025-01-10 00:21:51] Key pressed: k
[Friday 2025-01-10 00:21:51] Key pressed: j
[Friday 2025-01-10 00:21:51] Key pressed: k
[Friday 2025-01-10 00:21:51] Key pressed: k
[Friday 2025-01-10 00:21:51] Key pressed: j
[Friday 2025-01-10 00:21:52] Key pressed: y
[Friday 2025-01-10 00:21:52] Key pressed: u
[Friday 2025-01-10 00:21:52] Key pressed: y
[Friday 2025-01-10 00:21:52] Key pressed: g
[Friday 2025-01-10 00:21:52] Key pressed: k
[Friday 2025-01-10 00:21:52] Key pressed: j
[Friday 2025-01-10 00:21:52] Key pressed: _
[Friday 2025-01-10 00:21:52] Key pressed: -
[Friday 2025-01-10 00:21:52] Key pressed: t
[Friday 2025-01-10 00:21:52] Key pressed: i
[Friday 2025-01-10 00:21:52] Key pressed: u
[Friday 2025-01-10 00:21:52] Key pressed: h
[Friday 2025-01-10 00:21:53] Key pressed: j
[Friday 2025-01-10 00:21:53] Key pressed: _
[Friday 2025-01-10 00:21:53] Key pressed: i
[Friday 2025-01-10 00:21:53] Key pressed: u
[Friday 2025-01-10 00:21:53] Key pressed: h
[Friday 2025-01-10 00:21:53] Key pressed: è
[Friday 2025-01-10 00:21:53] Key pressed: _
[Friday 2025-01-10 00:21:53] Key pressed: i
[Friday 2025-01-10 00:21:54] Key pressed: j
[Friday 2025-01-10 00:21:54] Key pressed: g
[Friday 2025-01-10 00:21:54] Key pressed: j
[Friday 2025-01-10 00:21:54] Key pressed: g
[Friday 2025-01-10 00:21:54] Key pressed: j
[Friday 2025-01-10 00:21:54] Key pressed: h
[Friday 2025-01-10 00:21:54] Key pressed: g
[Friday 2025-01-10 00:21:54] Key pressed: j
[Friday 2025-01-10 00:21:54] Key pressed: g
[Friday 2025-01-10 00:21:54] Key pressed: h
[Friday 2025-01-10 00:21:54] Key pressed: j
[Friday 2025-01-10 00:21:54] Key pressed: g
[Friday 2025-01-10 00:21:54] Key pressed: j
[Friday 2025-01-10 00:21:55] Key pressed: g
[Friday 2025-01-10 00:21:55] Key pressed: h
[Friday 2025-01-10 00:21:55] Key pressed: j
[Friday 2025-01-10 00:21:55] Key pressed: g
[Friday 2025-01-10 00:21:55] Key pressed: j
[Friday 2025-01-10 00:21:55] Key pressed: h
[Friday 2025-01-10 00:21:55] Key pressed: g
[Friday 2025-01-10 00:21:55] Key pressed: j
[Friday 2025-01-10 00:21:55] Key pressed: g
[Friday 2025-01-10 00:21:55] Key pressed: j
[Friday 2025-01-10 00:21:55] Key pressed: h
[Friday 2025-01-10 00:21:55] Key pressed: g
[Friday 2025-01-10 00:21:55] Key pressed: j
[Friday 2025-01-10 00:21:55] Key pressed: h
[Friday 2025-01-10 00:21:56] Key pressed: j
[Friday 2025-01-10 00:21:56] Key pressed: g
[Friday 2025-01-10 00:21:56] Key pressed: j
[Friday 2025-01-10 00:21:56] Key pressed: g
[Friday 2025-01-10 00:21:56] Key pressed: j
[Friday 2025-01-10 00:21:56] Key pressed: h
[Friday 2025-01-10 00:21:56] Key pressed: g
[Friday 2025-01-10 00:21:56] Key pressed: j
[Friday 2025-01-10 00:21:56] Key pressed: h
[Friday 2025-01-10 00:21:56] Key pressed: g
[Friday 2025-01-10 00:21:56] Key pressed: j
[Friday 2025-01-10 00:21:56] Key pressed: g
[Friday 2025-01-10 00:21:57] Key pressed: j
[Friday 2025-01-10 00:21:57] Key pressed: h
[Friday 2025-01-10 00:21:57] Key pressed: g
[Friday 2025-01-10 00:21:57] Key pressed: j
[Friday 2025-01-10 00:21:57] Key pressed: h
[Friday 2025-01-10 00:21:57] Key pressed: g
[Friday 2025-01-10 00:21:57] Key pressed: j
[Friday 2025-01-10 00:21:57] Key pressed: h
[Friday 2025-01-10 00:21:57] Key pressed: g
[Friday 2025-01-10 00:21:57] Key pressed: j
[Friday 2025-01-10 00:21:57] Key pressed: h
[Friday 2025-01-10 00:21:57] Key pressed: g
[Friday 2025-01-10 00:21:57] Key pressed: j
[Friday 2025-01-10 00:21:57] Key pressed: h
[Friday 2025-01-10 00:21:58] Key pressed: g
[Friday 2025-01-10 00:21:58] Key pressed: j
[Friday 2025-01-10 00:21:58] Key pressed: h
[Friday 2025-01-10 00:21:58] Key pressed: g
[Friday 2025-01-10 00:21:58] Key pressed: j
[Friday 2025-01-10 00:21:58] Key pressed: h
[Friday 2025-01-10 00:21:58] Key pressed: g
[Friday 2025-01-10 00:21:58] Key pressed: j
[Friday 2025-01-10 00:21:58] Key pressed: g
[Friday 2025-01-10 00:21:58] Key pressed: j
[Friday 2025-01-10 00:21:58] Key pressed: h
[Friday 2025-01-10 00:21:58] Key pressed: g
[Friday 2025-01-10 00:21:59] Key pressed: j
[Friday 2025-01-10 00:21:59] Key pressed: h
[Friday 2025-01-10 00:21:59] Key pressed: g
[Friday 2025-01-10 00:21:59] Key pressed: j
[Friday 2025-01-10 00:21:59] Key pressed: j
[Friday 2025-01-10 00:21:59] Key pressed: h
[Friday 2025-01-10 00:21:59] Key pressed: g
[Friday 2025-01-10 00:21:59] Key pressed: h
[Friday 2025-01-10 00:21:59] Key pressed: j
[Friday 2025-01-10 00:22:00] Key pressed: h
[Friday 2025-01-10 00:22:00] Key pressed: h
[Friday 2025-01-10 00:22:15] Special key pressed: Key.ctrl_l
[Friday 2025-01-10 00:22:16] Key pressed: 
[Friday 2025-01-10 00:22:23] Special key pressed: Key.ctrl_l
[Friday 2025-01-10 00:22:23] Key pressed: 
[Friday 2025-01-10 00:22:26] Special key pressed: Key.left
[Friday 2025-01-10 00:22:26] Special key pressed: Key.backspace
[Friday 2025-01-10 00:22:26] Special key pressed: Key.shift_r
[Friday 2025-01-10 00:22:27] Key pressed: O
[Friday 2025-01-10 00:22:27] Special key pressed: Key.down
[Friday 2025-01-10 00:22:28] Special key pressed: Key.down
[Friday 2025-01-10 00:22:28] Special key pressed: Key.down
[Friday 2025-01-10 00:22:28] Special key pressed: Key.down
[Friday 2025-01-10 00:22:30] Special key pressed: Key.ctrl_l
[Friday 2025-01-10 00:22:30] Key pressed: 
[Friday 2025-01-10 00:22:31] Special key pressed: Key.up
[Friday 2025-01-10 00:22:31] Special key pressed: Key.left
[Friday 2025-01-10 00:22:32] Special key pressed: Key.left
[Friday 2025-01-10 00:22:32] Special key pressed: Key.left
[Friday 2025-01-10 00:22:32] Special key pressed: Key.left
[Friday 2025-01-10 00:22:32] Special key pressed: Key.left
[Friday 2025-01-10 00:22:32] Special key pressed: Key.left
[Friday 2025-01-10 00:22:32] Special key pressed: Key.left
[Friday 2025-01-10 00:22:32] Special key pressed: Key.left
[Friday 2025-01-10 00:22:32] Special key pressed: Key.left
[Friday 2025-01-10 00:22:32] Special key pressed: Key.left
[Friday 2025-01-10 00:22:32] Special key pressed: Key.left
[Friday 2025-01-10 00:22:32] Special key pressed: Key.left
[Friday 2025-01-10 00:22:32] Special key pressed: Key.left
[Friday 2025-01-10 00:22:32] Special key pressed: Key.left
[Friday 2025-01-10 00:22:32] Special key pressed: Key.left
[Friday 2025-01-10 00:22:32] Special key pressed: Key.left
[Friday 2025-01-10 00:22:32] Special key pressed: Key.left
[Friday 2025-01-10 00:22:32] Special key pressed: Key.left
[Friday 2025-01-10 00:22:32] Special key pressed: Key.left
[Friday 2025-01-10 00:22:32] Special key pressed: Key.left
[Friday 2025-01-10 00:22:32] Special key pressed: Key.left
[Friday 2025-01-10 00:22:32] Special key pressed: Key.left
[Friday 2025-01-10 00:22:32] Special key pressed: Key.left
[Friday 2025-01-10 00:22:32] Special key pressed: Key.left
[Friday 2025-01-10 00:22:33] Special key pressed: Key.left
[Friday 2025-01-10 00:22:33] Special key pressed: Key.left
[Friday 2025-01-10 00:22:33] Special key pressed: Key.left
[Friday 2025-01-10 00:22:33] Special key pressed: Key.left
[Friday 2025-01-10 00:22:33] Special key pressed: Key.left
[Friday 2025-01-10 00:22:33] Special key pressed: Key.left
[Friday 2025-01-10 00:22:33] Special key pressed: Key.left
[Friday 2025-01-10 00:22:33] Special key pressed: Key.left
[Friday 2025-01-10 00:22:33] Special key pressed: Key.left
[Friday 2025-01-10 00:22:33] Special key pressed: Key.left
[Friday 2025-01-10 00:22:33] Special key pressed: Key.left
[Friday 2025-01-10 00:22:33] Special key pressed: Key.left
[Friday 2025-01-10 00:22:33] Special key pressed: Key.left
[Friday 2025-01-10 00:22:33] Special key pressed: Key.left
[Friday 2025-01-10 00:22:33] Special key pressed: Key.left
[Friday 2025-01-10 00:22:33] Special key pressed: Key.left
[Friday 2025-01-10 00:22:33] Special key pressed: Key.left
[Friday 2025-01-10 00:22:33] Special key pressed: Key.left
[Friday 2025-01-10 00:22:33] Special key pressed: Key.left
[Friday 2025-01-10 00:22:33] Special key pressed: Key.left
[Friday 2025-01-10 00:22:33] Special key pressed: Key.left
[Friday 2025-01-10 00:22:39] Special key pressed: Key.left
[Friday 2025-01-10 00:22:39] Special key pressed: Key.left
[Friday 2025-01-10 00:22:39] Special key pressed: Key.left
[Friday 2025-01-10 00:22:39] Special key pressed: Key.left
[Friday 2025-01-10 00:22:39] Special key pressed: Key.left
[Friday 2025-01-10 00:22:39] Special key pressed: Key.left
[Friday 2025-01-10 00:22:39] Special key pressed: Key.left
[Friday 2025-01-10 00:22:39] Special key pressed: Key.left
[Friday 2025-01-10 00:22:39] Special key pressed: Key.left
[Friday 2025-01-10 00:22:39] Special key pressed: Key.left
[Friday 2025-01-10 00:22:39] Special key pressed: Key.left
[Friday 2025-01-10 00:22:40] Special key pressed: Key.right
[Friday 2025-01-10 00:22:40] Special key pressed: Key.right
[Friday 2025-01-10 00:22:40] Special key pressed: Key.right
[Friday 2025-01-10 00:22:41] Special key pressed: Key.right
[Friday 2025-01-10 00:22:41] Special key pressed: Key.right
[Friday 2025-01-10 00:22:41] Special key pressed: Key.right
[Friday 2025-01-10 00:22:41] Special key pressed: Key.right
[Friday 2025-01-10 00:22:41] Special key pressed: Key.right
[Friday 2025-01-10 00:22:41] Special key pressed: Key.right
[Friday 2025-01-10 00:22:41] Special key pressed: Key.right
[Friday 2025-01-10 00:22:41] Special key pressed: Key.right
[Friday 2025-01-10 00:22:41] Special key pressed: Key.right
[Friday 2025-01-10 00:22:41] Special key pressed: Key.right
[Friday 2025-01-10 00:22:41] Special key pressed: Key.right
[Friday 2025-01-10 00:22:41] Special key pressed: Key.right
[Friday 2025-01-10 00:22:41] Special key pressed: Key.right
[Friday 2025-01-10 00:22:41] Special key pressed: Key.right
[Friday 2025-01-10 00:22:42] Special key pressed: Key.left
[Friday 2025-01-10 00:22:44] Key pressed: r
[Friday 2025-01-10 00:22:45] Key pressed: u
[Friday 2025-01-10 00:22:46] Key pressed: n
[Friday 2025-01-10 00:22:48] Key pressed: r
[Friday 2025-01-10 00:22:49] Key pressed: u
[Friday 2025-01-10 00:22:49] Key pressed: n
[Friday 2025-01-10 00:23:16] Special key pressed: Key.backspace
[Friday 2025-01-10 00:23:16] Special key pressed: Key.delete
[Friday 2025-01-10 00:23:16] Special key pressed: Key.delete
[Friday 2025-01-10 00:23:16] Special key pressed: Key.delete
[Friday 2025-01-10 00:23:17] Key pressed: c
[Friday 2025-01-10 00:23:18] Key pressed: l
[Friday 2025-01-10 00:23:18] Key pressed: i
[Friday 2025-01-10 00:23:19] Key pressed: e
[Friday 2025-01-10 00:23:19] Key pressed: n
[Friday 2025-01-10 00:23:19] Key pressed: t
[Friday 2025-01-10 00:24:13] Special key pressed: Key.backspace
[Friday 2025-01-10 00:24:14] Special key pressed: Key.left
[Friday 2025-01-10 00:24:14] Special key pressed: Key.left
[Friday 2025-01-10 00:24:14] Special key pressed: Key.left
[Friday 2025-01-10 00:24:15] Special key pressed: Key.shift_r
[Friday 2025-01-10 00:24:15] Key pressed: .
[Friday 2025-01-10 00:24:17] Key pressed: p
[Friday 2025-01-10 00:24:17] Key pressed: y
[Friday 2025-01-10 00:24:22] Special key pressed: Key.right
[Friday 2025-01-10 00:24:23] Special key pressed: Key.right
[Friday 2025-01-10 00:24:23] Special key pressed: Key.right
[Friday 2025-01-10 00:24:23] Special key pressed: Key.right
[Friday 2025-01-10 00:24:23] Special key pressed: Key.right
[Friday 2025-01-10 00:24:23] Special key pressed: Key.right
[Friday 2025-01-10 00:24:23] Special key pressed: Key.right
[Friday 2025-01-10 00:24:23] Special key pressed: Key.right
[Friday 2025-01-10 00:24:23] Special key pressed: Key.left
[Friday 2025-01-10 00:24:24] Special key pressed: Key.left
[Friday 2025-01-10 00:24:24] Special key pressed: Key.left
[Friday 2025-01-10 00:24:24] Special key pressed: Key.left
[Friday 2025-01-10 00:25:51] Special key pressed: Key.right
[Friday 2025-01-10 00:25:59] Special key pressed: Key.left
[Friday 2025-01-10 00:25:59] Special key pressed: Key.left
[Friday 2025-01-10 00:26:00] Special key pressed: Key.space
[Friday 2025-01-10 00:26:00] Special key pressed: Key.backspace
[Friday 2025-01-10 00:26:01] Key pressed: ,
[Friday 2025-01-10 00:26:01] Special key pressed: Key.right
[Friday 2025-01-10 00:26:01] Special key pressed: Key.right
[Friday 2025-01-10 00:26:02] Special key pressed: Key.right
[Friday 2025-01-10 00:26:02] Special key pressed: Key.right
[Friday 2025-01-10 00:26:02] Special key pressed: Key.right
[Friday 2025-01-10 00:26:02] Special key pressed: Key.right
[Friday 2025-01-10 00:26:02] Special key pressed: Key.right
[Friday 2025-01-10 00:26:03] Special key pressed: Key.right
[Friday 2025-01-10 00:26:04] Special key pressed: Key.right
[Friday 2025-01-10 00:26:04] Special key pressed: Key.right
[Friday 2025-01-10 00:26:05] Special key pressed: Key.backspace
[Friday 2025-01-10 00:26:05] Special key pressed: Key.backspace
[Friday 2025-01-10 00:26:05] Special key pressed: Key.delete
[Friday 2025-01-10 00:26:06] Key pressed: c
[Friday 2025-01-10 00:26:07] Key pressed: o
[Friday 2025-01-10 00:26:07] Key pressed: o
[Friday 2025-01-10 00:26:07] Key pressed: n
[Friday 2025-01-10 00:26:08] Key pressed: e
[Friday 2025-01-10 00:26:08] Key pressed: c
[Friday 2025-01-10 00:26:08] Key pressed: t
[Friday 2025-01-10 00:26:10] Special key pressed: Key.space
[Friday 2025-01-10 00:26:10] Special key pressed: Key.backspace
[Friday 2025-01-10 00:26:11] Special key pressed: Key.space
[Friday 2025-01-10 00:26:11] Key pressed: t
[Friday 2025-01-10 00:26:12] Key pressed: o
[Friday 2025-01-10 00:26:12] Special key pressed: Key.right
[Friday 2025-01-10 00:26:13] Special key pressed: Key.right
[Friday 2025-01-10 00:26:13] Special key pressed: Key.right
[Friday 2025-01-10 00:26:13] Special key pressed: Key.right
[Friday 2025-01-10 00:26:13] Special key pressed: Key.right
[Friday 2025-01-10 00:26:13] Special key pressed: Key.right
[Friday 2025-01-10 00:26:13] Special key pressed: Key.right
[Friday 2025-01-10 00:26:13] Special key pressed: Key.right
[Friday 2025-01-10 00:26:13] Special key pressed: Key.left
[Friday 2025-01-10 00:26:13] Special key pressed: Key.left
[Friday 2025-01-10 00:26:14] Special key pressed: Key.left
[Friday 2025-01-10 00:26:14] Special key pressed: Key.left
[Friday 2025-01-10 00:26:14] Special key pressed: Key.backspace
[Friday 2025-01-10 00:26:15] Key pressed: e
[Friday 2025-01-10 00:26:15] Special key pressed: Key.space
[Friday 2025-01-10 00:26:16] Key pressed: l
[Friday 2025-01-10 00:26:16] Key pressed: i
[Friday 2025-01-10 00:26:17] Key pressed: s
[Friday 2025-01-10 00:26:17] Key pressed: t
[Friday 2025-01-10 00:26:18] Key pressed: e
[Friday 2025-01-10 00:26:18] Key pressed: n
[Friday 2025-01-10 00:26:18] Key pressed: i
[Friday 2025-01-10 00:26:18] Key pressed: n
[Friday 2025-01-10 00:26:19] Key pressed: g
[Friday 2025-01-10 00:26:20] Special key pressed: Key.right
[Friday 2025-01-10 00:26:20] Special key pressed: Key.right
[Friday 2025-01-10 00:26:20] Special key pressed: Key.right
[Friday 2025-01-10 00:26:20] Special key pressed: Key.right
[Friday 2025-01-10 00:26:21] Special key pressed: Key.right
[Friday 2025-01-10 00:26:21] Special key pressed: Key.right
[Friday 2025-01-10 00:26:21] Special key pressed: Key.right
[Friday 2025-01-10 00:26:21] Special key pressed: Key.right
[Friday 2025-01-10 00:26:55] Special key pressed: Key.left
[Friday 2025-01-10 00:26:55] Special key pressed: Key.left
[Friday 2025-01-10 00:26:55] Special key pressed: Key.left
[Friday 2025-01-10 00:26:55] Special key pressed: Key.left
[Friday 2025-01-10 00:26:55] Special key pressed: Key.left
[Friday 2025-01-10 00:26:55] Special key pressed: Key.left
[Friday 2025-01-10 00:26:55] Special key pressed: Key.right
[Friday 2025-01-10 00:26:56] Special key pressed: Key.right
[Friday 2025-01-10 00:26:56] Special key pressed: Key.right
[Friday 2025-01-10 00:26:56] Special key pressed: Key.right
[Friday 2025-01-10 00:26:56] Special key pressed: Key.backspace
[Friday 2025-01-10 00:26:57] Special key pressed: Key.backspace
[Friday 2025-01-10 00:26:57] Special key pressed: Key.backspace
[Friday 2025-01-10 00:26:57] Special key pressed: Key.backspace
[Friday 2025-01-10 00:26:57] Special key pressed: Key.backspace
[Friday 2025-01-10 00:26:57] Special key pressed: Key.backspace
[Friday 2025-01-10 00:26:57] Special key pressed: Key.backspace
[Friday 2025-01-10 00:26:57] Special key pressed: Key.backspace
[Friday 2025-01-10 00:26:57] Special key pressed: Key.backspace
[Friday 2025-01-10 00:26:57] Special key pressed: Key.backspace
[Friday 2025-01-10 00:26:58] Special key pressed: Key.backspace
[Friday 2025-01-10 00:26:59] Special key pressed: Key.space
[Friday 2025-01-10 00:27:22] Key pressed: a
[Friday 2025-01-10 00:27:23] Special key pressed: Key.space
[Friday 2025-01-10 00:27:24] Key pressed: l
[Friday 2025-01-10 00:27:24] Key pressed: i
[Friday 2025-01-10 00:27:25] Key pressed: s
[Friday 2025-01-10 00:27:25] Key pressed: t
[Friday 2025-01-10 00:27:26] Key pressed: e
[Friday 2025-01-10 00:27:26] Key pressed: b
[Friday 2025-01-10 00:27:28] Special key pressed: Key.backspace
[Friday 2025-01-10 00:27:28] Special key pressed: Key.backspace
[Friday 2025-01-10 00:27:28] Special key pressed: Key.backspace
[Friday 2025-01-10 00:27:28] Special key pressed: Key.backspace
[Friday 2025-01-10 00:27:28] Special key pressed: Key.backspace
[Friday 2025-01-10 00:27:29] Special key pressed: Key.backspace
[Friday 2025-01-10 00:27:29] Special key pressed: Key.backspace
[Friday 2025-01-10 00:27:29] Special key pressed: Key.space
[Friday 2025-01-10 00:27:30] Key pressed: l
[Friday 2025-01-10 00:27:30] Key pressed: r
[Friday 2025-01-10 00:27:30] Key pressed: y
[Friday 2025-01-10 00:27:31] Special key pressed: Key.backspace
[Friday 2025-01-10 00:27:31] Special key pressed: Key.backspace
[Friday 2025-01-10 00:27:31] Special key pressed: Key.backspace
[Friday 2025-01-10 00:27:32] Key pressed: k
[Friday 2025-01-10 00:27:32] Key pressed: e
[Friday 2025-01-10 00:27:32] Key pressed: y
[Friday 2025-01-10 00:27:33] Special key pressed: Key.space
[Friday 2025-01-10 00:27:39] Special key pressed: Key.left
[Friday 2025-01-10 00:27:40] Key pressed: l
[Friday 2025-01-10 00:27:40] Key pressed: o
[Friday 2025-01-10 00:27:40] Key pressed: o
[Friday 2025-01-10 00:27:40] Key pressed: h
[Friday 2025-01-10 00:27:41] Special key pressed: Key.backspace
[Friday 2025-01-10 00:27:42] Special key pressed: Key.backspace
[Friday 2025-01-10 00:27:42] Key pressed: g
[Friday 2025-01-10 00:27:42] Key pressed: g
[Friday 2025-01-10 00:27:43] Key pressed: e
[Friday 2025-01-10 00:27:43] Key pressed: r
[Friday 2025-01-10 00:27:44] Special key pressed: Key.space
[Friday 2025-01-10 00:27:46] Special key pressed: Key.left
[Friday 2025-01-10 00:27:47] Special key pressed: Key.left
[Friday 2025-01-10 00:27:47] Special key pressed: Key.left
[Friday 2025-01-10 00:27:47] Special key pressed: Key.left
[Friday 2025-01-10 00:27:47] Special key pressed: Key.right
[Friday 2025-01-10 00:27:47] Special key pressed: Key.right
[Friday 2025-01-10 00:27:47] Special key pressed: Key.right
[Friday 2025-01-10 00:27:47] Special key pressed: Key.backspace
[Friday 2025-01-10 00:27:48] Special key pressed: Key.backspace
[Friday 2025-01-10 00:27:48] Special key pressed: Key.backspace
[Friday 2025-01-10 00:27:49] Special key pressed: Key.space
[Friday 2025-01-10 00:27:50] Key pressed: l
[Friday 2025-01-10 00:27:50] Key pressed: i
[Friday 2025-01-10 00:27:51] Key pressed: s
[Friday 2025-01-10 00:27:51] Key pressed: t
[Friday 2025-01-10 00:27:51] Key pressed: e
[Friday 2025-01-10 00:27:52] Key pressed: n
[Friday 2025-01-10 00:27:53] Key pressed: e
[Friday 2025-01-10 00:27:53] Key pressed: r
[Friday 2025-01-10 00:27:54] Special key pressed: Key.space
[Friday 2025-01-10 00:27:54] Key pressed: i
[Friday 2025-01-10 00:27:54] Key pressed: s
[Friday 2025-01-10 00:27:55] Special key pressed: Key.space
[Friday 2025-01-10 00:27:55] Key pressed: s
[Friday 2025-01-10 00:27:55] Key pressed: e
[Friday 2025-01-10 00:27:56] Key pressed: t
[Friday 2025-01-10 00:27:56] Special key pressed: Key.space
[Friday 2025-01-10 00:27:57] Key pressed: u
[Friday 2025-01-10 00:27:57] Key pressed: p
[Friday 2025-01-10 00:27:57] Special key pressed: Key.space
[Friday 2025-01-10 00:27:59] Key pressed: o
[Friday 2025-01-10 00:27:59] Key pressed: n
[Friday 2025-01-10 00:28:00] Special key pressed: Key.delete
[Friday 2025-01-10 00:28:00] Special key pressed: Key.delete
[Friday 2025-01-10 00:28:00] Special key pressed: Key.delete
[Friday 2025-01-10 00:28:00] Special key pressed: Key.delete
[Friday 2025-01-10 00:28:00] Special key pressed: Key.delete
[Friday 2025-01-10 00:28:00] Special key pressed: Key.delete
[Friday 2025-01-10 00:28:00] Special key pressed: Key.delete
[Friday 2025-01-10 00:28:00] Special key pressed: Key.delete
[Friday 2025-01-10 00:28:00] Special key pressed: Key.delete
[Friday 2025-01-10 00:28:01] Special key pressed: Key.delete
[Friday 2025-01-10 00:28:01] Special key pressed: Key.delete
[Friday 2025-01-10 00:28:01] Special key pressed: Key.delete
[Friday 2025-01-10 00:28:01] Special key pressed: Key.delete
[Friday 2025-01-10 00:28:01] Special key pressed: Key.delete
[Friday 2025-01-10 00:28:01] Special key pressed: Key.delete
[Friday 2025-01-10 00:28:01] Special key pressed: Key.delete
[Friday 2025-01-10 00:28:01] Special key pressed: Key.delete
[Friday 2025-01-10 00:28:01] Special key pressed: Key.delete
[Friday 2025-01-10 00:28:01] Special key pressed: Key.delete
[Friday 2025-01-10 00:28:01] Special key pressed: Key.delete
[Friday 2025-01-10 00:28:02] Special key pressed: Key.delete
[Friday 2025-01-10 00:28:02] Special key pressed: Key.delete
[Friday 2025-01-10 00:28:03] Special key pressed: Key.delete
[Friday 2025-01-10 00:28:04] Special key pressed: Key.delete
[Friday 2025-01-10 00:28:06] Special key pressed: Key.right
[Friday 2025-01-10 00:28:06] Special key pressed: Key.right
[Friday 2025-01-10 00:28:06] Special key pressed: Key.right
[Friday 2025-01-10 00:28:06] Special key pressed: Key.right
[Friday 2025-01-10 00:28:06] Special key pressed: Key.right
[Friday 2025-01-10 00:28:06] Special key pressed: Key.right
[Friday 2025-01-10 00:28:06] Special key pressed: Key.right
[Friday 2025-01-10 00:28:06] Special key pressed: Key.right
[Friday 2025-01-10 00:28:06] Special key pressed: Key.right
[Friday 2025-01-10 00:28:06] Special key pressed: Key.right
[Friday 2025-01-10 00:28:06] Special key pressed: Key.right
[Friday 2025-01-10 00:28:06] Special key pressed: Key.right
[Friday 2025-01-10 00:28:12] Special key pressed: Key.backspace
[Friday 2025-01-10 00:28:12] Special key pressed: Key.backspace
[Friday 2025-01-10 00:28:12] Special key pressed: Key.backspace
[Friday 2025-01-10 00:28:13] Special key pressed: Key.backspace
[Friday 2025-01-10 00:28:13] Special key pressed: Key.backspace
[Friday 2025-01-10 00:28:14] Special key pressed: Key.backspace
[Friday 2025-01-10 00:28:15] Key pressed: r
[Friday 2025-01-10 00:28:16] Key pressed: e
[Friday 2025-01-10 00:28:16] Key pressed: r
[Friday 2025-01-10 00:28:16] Special key pressed: Key.left
[Friday 2025-01-10 00:28:17] Special key pressed: Key.left
[Friday 2025-01-10 00:28:17] Special key pressed: Key.left
[Friday 2025-01-10 00:28:17] Special key pressed: Key.left
[Friday 2025-01-10 00:28:18] Special key pressed: Key.right
[Friday 2025-01-10 00:28:18] Special key pressed: Key.right
[Friday 2025-01-10 00:28:18] Special key pressed: Key.right
[Friday 2025-01-10 00:28:18] Special key pressed: Key.right
[Friday 2025-01-10 00:28:18] Special key pressed: Key.right
[Friday 2025-01-10 00:28:18] Special key pressed: Key.right
[Friday 2025-01-10 00:28:18] Special key pressed: Key.right
[Friday 2025-01-10 00:28:18] Special key pressed: Key.right
[Friday 2025-01-10 00:28:18] Special key pressed: Key.right
[Friday 2025-01-10 00:28:19] Special key pressed: Key.left
[Friday 2025-01-10 00:28:25] Special key pressed: Key.backspace
[Friday 2025-01-10 00:28:52] Special key pressed: Key.enter
[Friday 2025-01-10 00:28:53] Special key pressed: Key.enter
[Friday 2025-01-10 00:28:53] Special key pressed: <100>
[Friday 2025-01-10 00:28:54] Special key pressed: <110>
[Friday 2025-01-10 00:28:57] Key pressed: k
[Friday 2025-01-10 00:28:57] Key pressed: e
[Friday 2025-01-10 00:28:58] Key pressed: y
[Friday 2025-01-10 00:28:59] Key pressed: s
[Friday 2025-01-10 00:29:00] Key pressed: t
[Friday 2025-01-10 00:29:00] Key pressed: r
[Friday 2025-01-10 00:29:01] Key pressed: o
[Friday 2025-01-10 00:29:01] Key pressed: k
[Friday 2025-01-10 00:29:01] Key pressed: e
[Friday 2025-01-10 00:29:02] Key pressed: s
[Friday 2025-01-10 00:29:02] Special key pressed: Key.shift_r
[Friday 2025-01-10 00:29:02] Key pressed: ?
[Friday 2025-01-10 00:29:03] Special key pressed: Key.backspace
[Friday 2025-01-10 00:29:03] Special key pressed: Key.shift_r
[Friday 2025-01-10 00:29:04] Key pressed: .
[Friday 2025-01-10 00:29:04] Key pressed: l
[Friday 2025-01-10 00:29:04] Key pressed: o
[Friday 2025-01-10 00:29:05] Key pressed: g
[Friday 2025-01-10 00:29:09] Special key pressed: Key.left
[Friday 2025-01-10 00:29:09] Special key pressed: Key.right
[Friday 2025-01-10 00:29:10] Special key pressed: Key.right
[Friday 2025-01-10 00:29:11] Special key pressed: Key.space
[Friday 2025-01-10 00:29:11] Key pressed: g
[Friday 2025-01-10 00:29:12] Key pressed: o
[Friday 2025-01-10 00:29:13] Special key pressed: Key.backspace
[Friday 2025-01-10 00:29:14] Special key pressed: Key.backspace
[Friday 2025-01-10 00:29:15] Key pressed: g
[Friday 2025-01-10 00:29:16] Special key pressed: Key.backspace
[Friday 2025-01-10 00:29:18] Key pressed: w
[Friday 2025-01-10 00:29:19] Key pressed: i
[Friday 2025-01-10 00:29:19] Key pressed: l
[Friday 2025-01-10 00:29:20] Key pressed: l
[Friday 2025-01-10 00:29:20] Special key pressed: Key.space
[Friday 2025-01-10 00:29:20] Key pressed: g
[Friday 2025-01-10 00:29:21] Key pressed: e
[Friday 2025-01-10 00:29:21] Key pressed: t
[Friday 2025-01-10 00:29:21] Special key pressed: Key.space
[Friday 2025-01-10 00:29:22] Key pressed: g
[Friday 2025-01-10 00:29:22] Key pressed: e
[Friday 2025-01-10 00:29:22] Key pressed: n
[Friday 2025-01-10 00:29:23] Key pressed: e
[Friday 2025-01-10 00:29:24] Key pressed: r
[Friday 2025-01-10 00:29:25] Key pressed: a
[Friday 2025-01-10 00:29:25] Key pressed: t
[Friday 2025-01-10 00:29:25] Key pressed: e
[Friday 2025-01-10 00:29:25] Key pressed: d
[Friday 2025-01-10 00:29:26] Special key pressed: Key.space
[Friday 2025-01-10 00:29:40] Special key pressed: Key.left
[Friday 2025-01-10 00:29:41] Special key pressed: Key.left
[Friday 2025-01-10 00:29:41] Special key pressed: Key.left
[Friday 2025-01-10 00:29:41] Special key pressed: Key.left
[Friday 2025-01-10 00:29:41] Special key pressed: Key.left
[Friday 2025-01-10 00:29:41] Special key pressed: Key.left
[Friday 2025-01-10 00:29:41] Special key pressed: Key.left
[Friday 2025-01-10 00:29:41] Special key pressed: Key.left
[Friday 2025-01-10 00:29:41] Special key pressed: Key.left
[Friday 2025-01-10 00:29:41] Special key pressed: Key.left
[Friday 2025-01-10 00:29:41] Special key pressed: Key.left
[Friday 2025-01-10 00:29:41] Special key pressed: Key.left
[Friday 2025-01-10 00:29:41] Special key pressed: Key.left
[Friday 2025-01-10 00:29:41] Special key pressed: Key.left
[Friday 2025-01-10 00:29:41] Special key pressed: Key.left
[Friday 2025-01-10 00:29:41] Special key pressed: Key.left
[Friday 2025-01-10 00:29:41] Special key pressed: Key.left
[Friday 2025-01-10 00:29:41] Special key pressed: Key.left
[Friday 2025-01-10 00:29:41] Special key pressed: Key.left
[Friday 2025-01-10 00:29:41] Special key pressed: Key.left
[Friday 2025-01-10 00:29:41] Special key pressed: Key.left
[Friday 2025-01-10 00:29:41] Special key pressed: Key.left
[Friday 2025-01-10 00:29:41] Special key pressed: Key.left
[Friday 2025-01-10 00:29:41] Special key pressed: Key.left
[Friday 2025-01-10 00:29:41] Special key pressed: Key.left
[Friday 2025-01-10 00:29:41] Special key pressed: Key.right
[Friday 2025-01-10 00:29:42] Special key pressed: Key.right
[Friday 2025-01-10 00:29:42] Special key pressed: Key.right
[Friday 2025-01-10 00:29:42] Special key pressed: Key.right
[Friday 2025-01-10 00:29:42] Special key pressed: Key.right
[Friday 2025-01-10 00:29:42] Special key pressed: Key.right
[Friday 2025-01-10 00:29:42] Special key pressed: Key.right
[Friday 2025-01-10 00:29:42] Special key pressed: Key.right
[Friday 2025-01-10 00:29:43] Special key pressed: Key.right
[Friday 2025-01-10 00:29:43] Special key pressed: Key.right
[Friday 2025-01-10 00:29:43] Special key pressed: Key.right
[Friday 2025-01-10 00:29:43] Special key pressed: Key.right
[Friday 2025-01-10 00:29:43] Special key pressed: Key.right
[Friday 2025-01-10 00:29:43] Special key pressed: Key.right
[Friday 2025-01-10 00:29:43] Special key pressed: Key.right
[Friday 2025-01-10 00:29:43] Special key pressed: Key.right
[Friday 2025-01-10 00:29:43] Special key pressed: Key.right
[Friday 2025-01-10 00:29:43] Special key pressed: Key.right
[Friday 2025-01-10 00:29:44] Special key pressed: Key.right
[Friday 2025-01-10 00:29:44] Special key pressed: Key.right
[Friday 2025-01-10 00:29:44] Special key pressed: Key.right
[Friday 2025-01-10 00:29:44] Special key pressed: Key.right
[Friday 2025-01-10 00:29:44] Special key pressed: Key.right
[Friday 2025-01-10 00:29:44] Special key pressed: Key.left
[Friday 2025-01-10 00:29:45] Special key pressed: Key.left
[Friday 2025-01-10 00:29:45] Special key pressed: Key.left
[Friday 2025-01-10 00:29:45] Special key pressed: Key.left
[Friday 2025-01-10 00:29:45] Special key pressed: Key.left
[Friday 2025-01-10 00:29:45] Special key pressed: Key.left
[Friday 2025-01-10 00:29:45] Special key pressed: Key.left
[Friday 2025-01-10 00:29:45] Special key pressed: Key.left
[Friday 2025-01-10 00:29:45] Special key pressed: Key.left
[Friday 2025-01-10 00:29:45] Special key pressed: Key.left
[Friday 2025-01-10 00:29:45] Special key pressed: Key.left
[Friday 2025-01-10 00:29:45] Special key pressed: Key.left
[Friday 2025-01-10 00:29:45] Special key pressed: Key.left
[Friday 2025-01-10 00:29:45] Special key pressed: Key.left
[Friday 2025-01-10 00:29:45] Special key pressed: Key.left
[Friday 2025-01-10 00:29:45] Special key pressed: Key.left
[Friday 2025-01-10 00:29:45] Special key pressed: Key.left
[Friday 2025-01-10 00:29:45] Special key pressed: Key.left
[Friday 2025-01-10 00:29:45] Special key pressed: Key.left
[Friday 2025-01-10 00:29:45] Special key pressed: Key.left
[Friday 2025-01-10 00:29:45] Special key pressed: Key.left
[Friday 2025-01-10 00:29:45] Special key pressed: Key.left
[Friday 2025-01-10 00:29:45] Special key pressed: Key.left
[Friday 2025-01-10 00:29:45] Special key pressed: Key.left
[Friday 2025-01-10 00:29:45] Special key pressed: Key.left
[Friday 2025-01-10 00:29:45] Special key pressed: Key.left
[Friday 2025-01-10 00:29:45] Special key pressed: Key.left
[Friday 2025-01-10 00:29:45] Special key pressed: Key.right
[Friday 2025-01-10 00:29:46] Special key pressed: Key.right
[Friday 2025-01-10 00:29:46] Special key pressed: Key.right
[Friday 2025-01-10 00:29:46] Special key pressed: Key.right
[Friday 2025-01-10 00:29:46] Special key pressed: Key.right
[Friday 2025-01-10 00:29:46] Special key pressed: Key.right
[Friday 2025-01-10 00:29:46] Special key pressed: Key.right
[Friday 2025-01-10 00:29:46] Special key pressed: Key.right
[Friday 2025-01-10 00:29:46] Special key pressed: Key.right
[Friday 2025-01-10 00:29:46] Special key pressed: Key.right
[Friday 2025-01-10 00:29:46] Special key pressed: Key.right
[Friday 2025-01-10 00:29:46] Special key pressed: Key.right
[Friday 2025-01-10 00:29:46] Special key pressed: Key.right
[Friday 2025-01-10 00:29:46] Special key pressed: Key.right
[Friday 2025-01-10 00:29:46] Special key pressed: Key.left
[Friday 2025-01-10 00:29:47] Special key pressed: Key.right
[Friday 2025-01-10 00:29:47] Special key pressed: Key.right
[Friday 2025-01-10 00:29:47] Special key pressed: Key.right
[Friday 2025-01-10 00:29:47] Special key pressed: Key.right
[Friday 2025-01-10 00:29:47] Special key pressed: Key.right
[Friday 2025-01-10 00:29:47] Special key pressed: Key.right
[Friday 2025-01-10 00:29:47] Special key pressed: Key.right
[Friday 2025-01-10 00:29:47] Special key pressed: Key.right
[Friday 2025-01-10 00:29:47] Special key pressed: Key.right
[Friday 2025-01-10 00:29:47] Special key pressed: Key.right
[Friday 2025-01-10 00:29:48] Special key pressed: Key.right
[Friday 2025-01-10 00:29:48] Special key pressed: Key.right
[Friday 2025-01-10 00:29:48] Special key pressed: Key.right
[Friday 2025-01-10 00:29:48] Special key pressed: Key.right
[Friday 2025-01-10 00:29:48] Special key pressed: Key.right
[Friday 2025-01-10 00:29:48] Special key pressed: Key.right
[Friday 2025-01-10 00:29:49] Special key pressed: Key.left
[Friday 2025-01-10 00:29:49] Special key pressed: Key.left
[Friday 2025-01-10 00:29:50] Special key pressed: Key.left
[Friday 2025-01-10 00:29:50] Special key pressed: Key.left
[Friday 2025-01-10 00:29:50] Special key pressed: Key.left
[Friday 2025-01-10 00:29:50] Special key pressed: Key.left
[Friday 2025-01-10 00:29:50] Special key pressed: Key.left
[Friday 2025-01-10 00:29:50] Special key pressed: Key.left
[Friday 2025-01-10 00:29:50] Special key pressed: Key.left
[Friday 2025-01-10 00:29:50] Special key pressed: Key.left
[Friday 2025-01-10 00:29:50] Special key pressed: Key.left
[Friday 2025-01-10 00:29:50] Special key pressed: Key.left
[Friday 2025-01-10 00:29:50] Special key pressed: Key.left
[Friday 2025-01-10 00:29:50] Special key pressed: Key.left
[Friday 2025-01-10 00:29:50] Special key pressed: Key.left
[Friday 2025-01-10 00:29:50] Special key pressed: Key.left
[Friday 2025-01-10 00:29:50] Special key pressed: Key.left
[Friday 2025-01-10 00:29:50] Special key pressed: Key.left
[Friday 2025-01-10 00:29:50] Special key pressed: Key.left
[Friday 2025-01-10 00:29:50] Special key pressed: Key.left
[Friday 2025-01-10 00:29:50] Special key pressed: Key.left
[Friday 2025-01-10 00:29:50] Special key pressed: Key.left
[Friday 2025-01-10 00:29:50] Special key pressed: Key.left
[Friday 2025-01-10 00:29:50] Special key pressed: Key.left
[Friday 2025-01-10 00:29:50] Special key pressed: Key.left
[Friday 2025-01-10 00:29:51] Special key pressed: Key.left
[Friday 2025-01-10 00:29:51] Special key pressed: Key.left
[Friday 2025-01-10 00:29:51] Special key pressed: Key.left
[Friday 2025-01-10 00:29:51] Special key pressed: Key.left
[Friday 2025-01-10 00:29:51] Special key pressed: Key.left
[Friday 2025-01-10 00:29:51] Special key pressed: Key.left
[Friday 2025-01-10 00:29:51] Special key pressed: Key.left
[Friday 2025-01-10 00:29:51] Special key pressed: Key.left
[Friday 2025-01-10 00:29:51] Special key pressed: Key.left
[Friday 2025-01-10 00:32:14] Key pressed: h
[Friday 2025-01-10 00:32:15] Special key pressed: Key.ctrl_l
[Friday 2025-01-10 00:32:15] Key pressed: 
[Friday 2025-01-10 00:32:18] Key pressed: a
[Friday 2025-01-10 00:32:19] Key pressed: v
[Friday 2025-01-10 00:32:20] Key pressed: i
[Friday 2025-01-10 00:32:20] Key pressed: n
[Friday 2025-01-10 00:32:20] Key pressed: g
[Friday 2025-01-10 00:32:21] Special key pressed: Key.space
[Friday 2025-01-10 00:33:31] Key pressed: *
[Friday 2025-01-10 00:33:31] Key pressed: *
[Friday 2025-01-10 00:33:32] Special key pressed: Key.right
[Friday 2025-01-10 00:33:32] Special key pressed: Key.right
[Friday 2025-01-10 00:33:32] Special key pressed: Key.right
[Friday 2025-01-10 00:33:32] Special key pressed: Key.right
[Friday 2025-01-10 00:33:32] Special key pressed: Key.right
[Friday 2025-01-10 00:33:32] Special key pressed: Key.right
[Friday 2025-01-10 00:33:32] Special key pressed: Key.right
[Friday 2025-01-10 00:33:32] Special key pressed: Key.right
[Friday 2025-01-10 00:33:33] Special key pressed: Key.right
[Friday 2025-01-10 00:33:33] Special key pressed: Key.right
[Friday 2025-01-10 00:33:33] Special key pressed: Key.right
[Friday 2025-01-10 00:33:33] Special key pressed: Key.right
[Friday 2025-01-10 00:33:33] Special key pressed: Key.right
[Friday 2025-01-10 00:33:34] Special key pressed: Key.right
[Friday 2025-01-10 00:33:34] Key pressed: *
[Friday 2025-01-10 00:33:35] Key pressed: *
[Friday 2025-01-10 00:33:35] Key pressed: *
[Friday 2025-01-10 00:33:35] Special key pressed: Key.left
[Friday 2025-01-10 00:33:36] Special key pressed: Key.left
[Friday 2025-01-10 00:33:36] Special key pressed: Key.left
[Friday 2025-01-10 00:33:36] Special key pressed: Key.left
[Friday 2025-01-10 00:33:36] Special key pressed: Key.left
[Friday 2025-01-10 00:33:36] Special key pressed: Key.left
[Friday 2025-01-10 00:33:36] Special key pressed: Key.left
[Friday 2025-01-10 00:33:36] Special key pressed: Key.left
[Friday 2025-01-10 00:33:36] Special key pressed: Key.left
[Friday 2025-01-10 00:33:36] Special key pressed: Key.left
[Friday 2025-01-10 00:33:36] Special key pressed: Key.left
[Friday 2025-01-10 00:33:36] Special key pressed: Key.left
[Friday 2025-01-10 00:33:36] Special key pressed: Key.left
[Friday 2025-01-10 00:33:36] Special key pressed: Key.left
[Friday 2025-01-10 00:33:36] Special key pressed: Key.left
[Friday 2025-01-10 00:33:36] Special key pressed: Key.left
[Friday 2025-01-10 00:33:36] Special key pressed: Key.left
[Friday 2025-01-10 00:33:37] Special key pressed: Key.left
[Friday 2025-01-10 00:33:37] Key pressed: *
[Friday 2025-01-10 00:39:56] Special key pressed: Key.left
[Friday 2025-01-10 00:39:57] Special key pressed: Key.left
[Friday 2025-01-10 00:39:57] Special key pressed: Key.left
[Friday 2025-01-10 00:39:57] Special key pressed: Key.left
[Friday 2025-01-10 00:39:57] Special key pressed: Key.left
[Friday 2025-01-10 00:39:57] Special key pressed: Key.left
[Friday 2025-01-10 00:39:57] Special key pressed: Key.left
[Friday 2025-01-10 00:39:57] Special key pressed: Key.left
[Friday 2025-01-10 00:39:58] Special key pressed: Key.backspace
[Friday 2025-01-10 00:39:59] Key pressed: d
[Friday 2025-01-10 00:40:01] Key pressed: ,
[Friday 2025-01-10 00:40:01] Special key pressed: Key.right
[Friday 2025-01-10 00:40:01] Special key pressed: Key.right
[Friday 2025-01-10 00:40:01] Special key pressed: Key.right
[Friday 2025-01-10 00:40:01] Special key pressed: Key.right
[Friday 2025-01-10 00:40:01] Special key pressed: Key.right
[Friday 2025-01-10 00:40:02] Special key pressed: Key.right
[Friday 2025-01-10 00:40:02] Special key pressed: Key.right
[Friday 2025-01-10 00:40:02] Special key pressed: Key.space
[Friday 2025-01-10 00:40:26] Key pressed: a
[Friday 2025-01-10 00:40:27] Key pressed: l
[Friday 2025-01-10 00:40:27] Key pressed: l
[Friday 2025-01-10 00:40:27] Special key pressed: Key.space
[Friday 2025-01-10 00:40:28] Key pressed: k
[Friday 2025-01-10 00:40:28] Key pressed: e
[Friday 2025-01-10 00:40:28] Key pressed: y
[Friday 2025-01-10 00:40:29] Key pressed: s
[Friday 2025-01-10 00:40:29] Key pressed: t
[Friday 2025-01-10 00:40:31] Key pressed: o
[Friday 2025-01-10 00:40:31] Key pressed: k
[Friday 2025-01-10 00:40:32] Key pressed: e
[Friday 2025-01-10 00:40:32] Key pressed: s
[Friday 2025-01-10 00:40:32] Special key pressed: Key.space
[Friday 2025-01-10 00:40:33] Key pressed: b
[Friday 2025-01-10 00:40:33] Key pressed: y
[Friday 2025-01-10 00:40:34] Special key pressed: Key.space
[Friday 2025-01-10 00:40:34] Key pressed: c
[Friday 2025-01-10 00:40:35] Key pressed: l
[Friday 2025-01-10 00:40:35] Key pressed: i
[Friday 2025-01-10 00:40:35] Key pressed: e
[Friday 2025-01-10 00:40:36] Key pressed: n
[Friday 2025-01-10 00:40:36] Key pressed: t
[Friday 2025-01-10 00:40:36] Key pressed: s
[Friday 2025-01-10 00:42:01] Special key pressed: Key.ctrl_l
[Friday 2025-01-10 00:42:01] Key pressed: 
[Friday 2025-01-10 00:42:14] Special key pressed: Key.ctrl_l
[Friday 2025-01-10 00:42:15] Key pressed: 
[Friday 2025-01-10 00:42:36] Key pressed: c
[Friday 2025-01-10 00:42:36] Key pressed: o
[Friday 2025-01-10 00:42:36] Key pressed: r
[Friday 2025-01-10 00:42:36] Key pressed: r
[Friday 2025-01-10 00:42:37] Key pressed: e
[Friday 2025-01-10 00:42:37] Key pressed: c
[Friday 2025-01-10 00:42:37] Key pressed: t
[Friday 2025-01-10 00:42:37] Special key pressed: Key.space
[Friday 2025-01-10 00:42:38] Key pressed: t
[Friday 2025-01-10 00:42:38] Key pressed: h
[Friday 2025-01-10 00:42:38] Key pressed: e
[Friday 2025-01-10 00:42:39] Key pressed: s
[Friday 2025-01-10 00:42:39] Key pressed: e
[Friday 2025-01-10 00:42:40] Special key pressed: Key.enter
[Friday 2025-01-10 00:47:00] Special key pressed: Key.backspace
[Friday 2025-01-10 00:47:00] Special key pressed: Key.backspace
[Friday 2025-01-10 00:47:01] Special key pressed: Key.shift_r
[Friday 2025-01-10 00:47:01] Key pressed: .
[Friday 2025-01-10 00:47:02] Special key pressed: Key.left
[Friday 2025-01-10 00:47:02] Special key pressed: Key.left
[Friday 2025-01-10 00:47:02] Special key pressed: Key.left
[Friday 2025-01-10 00:47:02] Special key pressed: Key.left
[Friday 2025-01-10 00:47:02] Special key pressed: Key.left
[Friday 2025-01-10 00:47:02] Special key pressed: Key.left
[Friday 2025-01-10 00:47:02] Special key pressed: Key.left
[Friday 2025-01-10 00:47:03] Key pressed: t
[Friday 2025-01-10 00:47:04] Key pressed: h
[Friday 2025-01-10 00:47:04] Key pressed: e
[Friday 2025-01-10 00:47:04] Special key pressed: Key.space
[Friday 2025-01-10 00:47:05] Special key pressed: Key.end
[Friday 2025-01-10 00:47:22] Special key pressed: Key.ctrl_l
[Friday 2025-01-10 00:47:28] Special key pressed: Key.esc


[Friday 2025-01-17 04:57:32] Key pressed: h
[Friday 2025-01-17 04:57:33] Key pressed: h
[Friday 2025-01-17 04:57:33] Key pressed: j
[Friday 2025-01-17 04:57:34] Key pressed: k
[Friday 2025-01-17 04:57:34] Key pressed: h
[Friday 2025-01-17 04:57:34] Key pressed: k
[Friday 2025-01-17 04:57:34] Key pressed: j
[Friday 2025-01-17 04:57:35] Key pressed: h
[Friday 2025-01-17 05:12:17] Key pressed: h
[Friday 2025-01-17 05:12:17] Key pressed: h
[Friday 2025-01-17 05:12:18] Key pressed: h
[Friday 2025-01-17 05:12:18] Key pressed: h
[Friday 2025-01-17 05:12:19] Special key pressed: Key.ctrl
[Friday 2025-01-17 05:12:19] Key pressed: c
[Friday 2025-01-17 12:06:59] Key pressed: n
[Friday 2025-01-17 12:06:59] Key pressed: o
[Friday 2025-01-17 12:07:22] Key pressed: h
[Friday 2025-01-17 12:07:22] Key pressed: h
[Friday 2025-01-17 12:07:24] Special key pressed: Key.backspace
[Friday 2025-01-17 12:07:24] Special key pressed: Key.backspace
[Friday 2025-01-17 12:07:38] Key pressed: m
[Friday 2025-01-17 12:07:39] Special key pressed: Key.backspace
[Friday 2025-01-17 12:07:40] Key pressed: m
[Friday 2025-01-17 12:07:40] Key pressed: y
[Friday 2025-01-17 12:07:41] Special key pressed: Key.space
[Friday 2025-01-17 12:07:41] Key pressed: u
[Friday 2025-01-17 12:07:41] Key pressed: s
[Friday 2025-01-17 12:07:41] Key pressed: e
[Friday 2025-01-17 12:07:42] Key pressed: r
[Friday 2025-01-17 12:07:42] Special key pressed: Key.space
[Friday 2025-01-17 12:07:43] Key pressed: n
[Friday 2025-01-17 12:07:44] Key pressed: a
[Friday 2025-01-17 12:07:44] Key pressed: m
[Friday 2025-01-17 12:07:45] Key pressed: e
[Friday 2025-01-17 12:07:45] Special key pressed: Key.enter
[Friday 2025-01-17 12:07:47] Key pressed: s
[Friday 2025-01-17 12:07:47] Key pressed: u
[Friday 2025-01-17 12:07:47] Key pressed: p
[Friday 2025-01-17 12:07:48] Key pressed: e
[Friday 2025-01-17 12:07:48] Key pressed: r
[Friday 2025-01-17 12:07:49] Special key pressed: Key.shift
[Friday 2025-01-17 12:07:49] Key pressed: S
[Friday 2025-01-17 12:07:49] Key pressed: e
[Friday 2025-01-17 12:07:49] Key pressed: c
[Friday 2025-01-17 12:07:50] Key pressed: r
[Friday 2025-01-17 12:07:50] Key pressed: e
[Friday 2025-01-17 12:07:50] Key pressed: t
[Friday 2025-01-17 12:07:51] Special key pressed: Key.space
[Friday 2025-01-17 12:07:51] Key pressed: p
[Friday 2025-01-17 12:07:52] Key pressed: a
[Friday 2025-01-17 12:07:52] Key pressed: s
[Friday 2025-01-17 12:07:52] Key pressed: s
[Friday 2025-01-17 12:07:53] Key pressed: w
[Friday 2025-01-17 12:07:53] Key pressed: o
[Friday 2025-01-17 12:07:53] Key pressed: r
[Friday 2025-01-17 12:07:53] Key pressed: d
[Friday 2025-01-17 12:08:18] Special key pressed: Key.num_lock
[Friday 2025-01-17 12:08:31] Special key pressed: Key.num_lock
[Friday 2025-01-17 12:08:32] Special key pressed: Key.ctrl_l
[Friday 2025-01-17 12:08:33] Special key pressed: Key.esc
[Friday 2025-01-17 16:29:58] Key pressed: v
[Friday 2025-01-17 16:29:58] Key pressed: n
[Friday 2025-01-17 16:29:58] Key pressed: n
[Friday 2025-01-17 16:29:58] Key pressed: b
[Friday 2025-01-17 16:29:58] Key pressed: v
[Friday 2025-01-17 16:29:58] Key pressed: b
[Friday 2025-01-17 16:29:58] Key pressed: n
[Friday 2025-01-17 16:30:01] Special key pressed: Key.esc
